

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   .container1{
   background-color: rgb(55, 55, 55);
   display: flex;
   justify-content: center;
 /* box-shadow: 10px 10px 5px rgb(100, 100, 100); */

   }
   h1{
    color: white;

   }
   .container2{
background-color: rgb(55, 54, 55);
   }

   a:hover{
    color: rgb(255, 0, 0);
    
   }

   a{
    color: white;
    font-size:25px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
   }
   .topnav{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
    padding-right: 30px;
    
   }
   .container3{
    background-color: rgb(168, 168, 168);
    display: flex;
    text-align: center;
    justify-content: center;
   
   }

.topform{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;  

}
 
.btn1{
    background-color: rgb(55, 55, 55);
    color: white;
    font-size:20px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;

}
.srch{
    background-color: rgb(255, 255, 255);
    border:none;
    border-radius: 10px;
    padding:20px;
    padding-right: 250px;
    margin-right: 35px;
    font-size: 15px;
    
}
.img{
width:100%;
height:100%;

}

.container5{
    display: flex;
    justify-content: center;
    align-items: center;

}
.btn2{
    background-color: rgb(55, 55, 55);
    color: white;
    font-size:20px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    padding: 25px;
    border-radius:5px; 
    margin: 10px;
    margin-block: 25px;
    margin-right: 100px; 
    justify-items: center;
    justify-content: center;
    display: flex;


}

.btn2:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(55, 55, 55);
}

h3{
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    padding: 25px;
    color: aliceblue;
    text-align: center;
}

.foot3{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(59, 59, 59);
}


.foot1{
    display: flex;
    
    justify-content: center;
    align-items: center;
    background-color: rgb(206, 206, 206);
}

h2{
    font-size: 20px;
    font-weight: bolder;
    justify-content: center;
    text-align: center;
}


p{
    font-size: 25px;
    font-weight: bolder;

}

.title{
    font-size: 30px;
    font-weight: bolder;
    font-family:cursive;
}


.container7{

    display: flex;
    justify-content: center;
   align-items: center;
   
    flex-direction: row;

}

.cart
{
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    box-shadow: 10px 10px 5px rgb(144, 132, 132);
    align-items: center;
     width: 250px;
    height:250px;
}
.cart:hover{
    box-shadow: 10px 10px 5px rgb(84, 72, 72);
}
</style>
</head>
<body>
    <header>
<div class="container1">
<h1> Author &nbsp; Furniture &nbsp; Shop </h1>
    </div>
    <hr>
    <div class="container2">
        <nav class="topnav">
            <ul><a href="#">Home</a></ul>
            <ul><a href="#">About</a></ul>
            <ul><a href="#">Pricing</a></ul>
            <ul><a href="#">Services</a></ul>
             <ul><a href="#">Price</a></ul>
            <ul><a href="#">Contact</a></ul>


        </nav>
    </div>
    <div class="container3">
        <form action="" class="topform">
            <input type="search"  class="srch" placeholder="Search..">
            <button type="submit" class="btn1" >Search</button>
        </form>
    </div>
    </header>
    <section>
        <div class="container4">
            <img src="https://thumbs.dreamstime.com/b/urban-jungle-trendy-living-room-interior-white-couch-black-knot-pillow-wooden-furniture-copy-space-empty-wall-174228512.jpg"  width="100%" height="750px"  alt=" Not Found">
        </div>
        <div class="container5">
            <button class="btn2" > % Offer </button>
            <button class="btn2" > Add to Cart </button>
            <button class="btn2" > Order Now </button>
        </div>
        <hr>

<div class="container6">
    <h2 class="title"> Welcome to Author Furniture Shop </h2>
    <p > We are the best furniture shop in the world. We have the best quality furniture
        and the best price. We have the best customer service. We have the best delivery service.
        We have the best furniture shop in the world. We have the best furniture shop in the world
        We have the best furniture shop in the world. We have the best furniture shop in the world
        </p>
        <div class="container7">
            <img  class="cart"  src="https://newmensfurniture.com/wp-content/uploads/2020/06/b-8.jpg" alt="">
            <img class="cart" src="https://res.litfad.com/site/img/item/2023/09/21/9829808/600x600.jpg" alt="">
            <img class="cart"  src="https://img.staticmb.com/mbcontent/images/crop/uploads/2023/3/Large-wooden-home-decor-items-can-be-crockery-shelves-and-cabinets_0_1200.jpg" alt="">
            <img  class="cart" src="https://www.ulcdn.net/images/products/328557/original/varali2_Statue_LP.jpg?1614698466" alt="">
        </div>

</div>
<br>
<br>
        <hr>
    </section>
    <footer>
        <div class="foot1">
            <h2> Footer
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. In voluptas nam sapiente iusto mollitia quia, ipsam, excepturi ratione accusantium eos neque veniam cum explicabo id sequi culpa eum provident. Itaque.
            </h2>
  <img src="https://logowik.com/content/uploads/images/social-media7697.jpg"  width="300px" alt="Not Found">
        </div>
        <div class="foot3">
            <h3> @copyright 2024 - PSNACET</h3>
        </div>
    </footer>
    
</body>
</html>